* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import '_vars.scss';
@import '_mixins.scss';
@import '_global.scss';
@import '_ui.scss';
/* --------------------------------- header --------------------------------- */
.main-header {
    $root: &;
    position: sticky;
    top: 0px;
    background: white;
    border-bottom: .0625rem $gray-200 solid;
    z-index: 10;
    &.active {
        box-shadow: $shadow-large;
        transition: all 0.3s;
    }
    &__logo {
        img {
            vertical-align: middle;
        }
    }
    &__links {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    &__link {
        display: block;
        text-decoration: none;
        color: $graphite;
        padding: 2.75rem 0;
        &:hover {
            color: $orange-400;
        }
    }
    &__links-item {
        position: relative;
        margin: 0;
        &:hover {
            #{$root}__sub-links {
                display: block;
            }
        }
    }
    &__sub-links {
        display: none;
        box-shadow: $shadow-large;
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 366px;
        &::before {
            content: "";
            position: absolute;
            display: block;
            left: -30px;
            right: -30px;
            height: 30px;
            background: #fff;
            top: -30px;
            pointer-events: none;
        }
    }
    &__sub-links-item {
        margin: 0;
    }
    &__sub-link {
        text-decoration: none;
        display: block;
        padding: 1.5rem;
        white-space: nowrap;
        color: inherit;
        &:hover {
            background: $gray-100;
        }
    }
    &__mobile {
        display: none;
        a {
            line-height: 1;
            color: inherit;
            font-size: 1.5rem;
        }
    }
    &__burger {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: .3125rem;
        justify-content: center;
        cursor: pointer;
        span {
            display: block;
            width: 100%;
            height: 2px;
            background: black;
            transition: all 0.3s;
            top: 0;
        }
        &.active {
            span:nth-child(2) {
                transform: translateX(50%);
                opacity: 0;
            }
            span:nth-child(1) {
                transform: rotate(45deg);
                position: relative;
                top: 7px;
            }
            span:nth-child(3) {
                position: relative;
                top: -7px;
                transform: rotate(-45deg);
            }
        }
    } 
}
/* --------------------------------- cookies -------------------------------- */
.cookies-modal {
    max-width: 44.25rem;
}
.cookies-info {
    font-size: .875rem;
    color: $gray-400;
}
.cookies-access {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.75rem;
    margin-bottom: .5rem;
    &__btn {
        flex: 0 0 auto;
    }
    &__title {
        display: block;
        font-size: 14px;
        margin-bottom: .25rem;
    }
    &__text {
        color: $gray-400;
        font-size: 12px;
    }
}
/* ---------------------------------- index --------------------------------- */
.section-text {
    font-size: 1.25rem;
}
.section-btn {
    margin-top: 3.75rem;
    .button {
        max-width: 18.75rem;
    }
}
.section-header {
    margin-bottom: 2.5rem;
    h2 {
        margin-top: 0;
    }
    span {
        text-transform: uppercase;
        color: $gray-400;
    }
}
.counters-statistic {
    margin-top: 6rem;
    &__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        border-top: .0625rem $gray-200 solid;
        padding-top: 1rem;
        b {
            font-size: 2.5rem;
        }
        span {
            color: $gray-400;
            text-transform: uppercase;
        }
        p {
            margin-top: 1rem;
            margin-bottom: 0;
            font-size: 1.25rem;
            font-weight: 500;
        }
        a {
            color: inherit;
        }
    }
}
.priority-section {
    overflow: hidden;
}
.flipster--carousel {
    .flipster__item--past-1,
    .flipster__item--future-1 {
        opacity: 1;
        .flipster__item__content {
            transform: scale(0.75)
        }
    }
    .flipster__item--past-2,
    .flipster__item--future-2 {
        opacity: 1;
        .flipster__item__content {
            transform: scale(0.5)
        }
    }
    .priority-card {
        box-shadow: $shadow-large;
        width: 21.25rem;
    }
}
.carusel3d-nav {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.priority-nav-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    .swiper-pagination {
        width: auto !important;
    }
}
.priority-mobile {
    .priority-card {
        box-shadow: $shadow-medium;
    }
}
.flipster {
    $root: &;
    overflow: visible;
    &__nav {
        margin: 0px 1.5rem;
        &__item {
            margin: 0 .25rem;
        }
        &__link {
            width: .5rem;
            height: .5rem;
            border-radius: .5rem;
            background: black;
            opacity: 0.2;
            padding: 0;
            text-indent: -9999px;
            &:after {
                display: none;
            }   
        }
    }
    &__nav__item--current {
        .flipster__nav__link {
            width: 1.5rem;
            background: $orange-400;
            opacity: 1;
        }
    }
}
.direction-card {
    $root: &;
    padding: 2.5rem;
    background: #FAFAFA;
    border-radius: 2.5rem .625rem .625rem .625rem;
    display: flex;
    flex-direction: column;
    box-shadow: $shadow-small;
    height: 100%;
    transition: all 0.3s;
    &:hover {
        box-shadow: $shadow-large;
        background: white;
        .button {
            background-color: $orange-400;
            color: #fff;
            &:hover {
                background-color: $orange-500;
                border-color: $orange-500;
            }
        }
        #{$root}__icon_hover {
            opacity: 1;
        }
        #{$root}__icon_normal {
            opacity: 0;
        }
    }
    .button {
        margin-top: auto;
    }
    &__icon {
        position: relative;
        img {
            vertical-align: middle;
            transition: all 0.3s;
        }
        &_hover {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    &__title {
        margin-bottom: 1.5rem;
    }
}
.persona {
    &__blockquote {
        font-style: normal;
        font-size: 2.5rem;
        margin: 0;
        margin-bottom: 2.5rem;
        position: relative;
        border: none;
        padding: 0;
        &:before {
            position: absolute;
            bottom: 100%;
            content: url(../img/icons/open-quote.svg)
        }
        &:after {
            position: absolute;
            left: 100%;
            top: 100%;
            content: url(../img/icons/close-quote.svg)
        }
    }
    &__photo {
        flex: 0 0 auto;
        overflow: hidden;
        text-align: center;
        img {
            max-width: 100%;
            border-radius: 5rem 1.25rem 1.25rem 1.25rem;
        }
    }
    &__name {
        h4 {
            margin: 0;
        }
    }
}
.news-carusel {
    margin: 0 -0.75rem;
    .swiper-slide {
        height: auto;
        min-height: 100%;
        margin-bottom: 1rem;
        padding: 0 .75rem;
    }
}
.news-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 2.5rem .625rem .625rem .625rem;
    overflow: hidden;
    box-shadow: $shadow-small;
    transition: all 0.3s;
    color: inherit;
    text-decoration: none;
    &__image {
        position: relative;
        padding-top: 57.31%;
        img {
            left: 0px;
            top: 0px;
            position: absolute;
            height: 100%;
            width: 100%;
            vertical-align: middle;
            object-fit: cover;
            object-position: center;
        }
    }
    &:hover {
        box-shadow: $shadow-medium;
        border-radius: .625rem .625rem .625rem .625rem;
    }
    &__title {
        font-size: 1rem;
    }
    &__body {
        flex: 1 1 auto;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    &__text {
        font-size: .875rem;
    }
    &__date {
        margin-top: auto;
        font-size: .75rem;
        color: $gray-400;
        text-transform: uppercase;
        font-weight: 300;
    }
}
.finance-graph {
    $root: &;
    flex: 1 1 auto;
    margin-left: auto;
    &__cols {
        display: flex;
        align-items: flex-end;
    }
    &__col {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: 26.25rem;
    }
    &__bar {
        box-shadow: 0px .5rem .5rem rgba(38, 38, 38, 0.25);
        border-radius: 2.5rem .625rem .625rem 0rem;
        transition: all 1.5s;
        &_first {
            background: #444646;
            height: 0rem;
            &.active {
                height: 10.625rem;
            }
        }
        &_second {
            background: #656565;
            height: 0rem;
            margin-left: -0.5rem;
            &.active {
                height: 15.625rem;
            }
        }
        &_fird {
            background: #868888;
            height: 0rem;
            margin-left: -0.5rem;
            &.active {
                height: 21.875rem;
            }
        }
    }
    &__bar-label {
        text-align: center;
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    &__dates {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        padding: 1rem 0;
        font-weight: 300;
    }
    &__x-label {
        font-weight: 300;
        text-align: center;
    }
}
.geography-section {
    position: relative;
    overflow: hidden;
    min-height: 40rem;
    &_directions {
        display: flex;
        align-items: center;
        min-height: 47.5rem;
    }
}
.map-afiliates {
    padding: 0;
    position: absolute;
    left: 58%;
    bottom: 3.75rem;
    width: auto;
    &_interactive {
        left: 45%;
        bottom: 5rem;
    }
    > img {
        vertical-align: middle;
    }
    &__point {
        position: absolute;
        &_spb {
            left: 13.5%;
            top: 47%;
        }
        &_msk {
            left: 13%;
            top: 57.5%;
        }
        &_krasnodar {
            left: 5.5%;
            top: 79%;
        }
        &:before {
            content: "";
            left: -30px;
            top: 5px;
            position: absolute;
            display: block;
            width: .75rem;
            height: .75rem;
            background: #fff;
            border-radius: 50%;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 2rem;
            height: 2rem;
            left: -40px;
            top: -5px;
            border-radius: 50%;
            background: white;
            transform: scale(0);
            transition: 0.3s all;
            animation: 1.5s chronoPulse infinite;
        }
    }
    &__directions {
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
        &_active {
            opacity: 1;
        }
        &-text {
            position: absolute;
            width: 100%;
            bottom: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            b {
                font-size: 2.5rem;
            }
            span {
                line-height: 1.4;
                font-weight: 300;
                text-transform: uppercase;
                border-left: 1px white solid;
                padding-left: 1rem;
                margin-left: 1rem;
            }
        }
    }
    
}
.company-cards {
    height: 500px;
    position: relative;
    width: 100%;
}
.slider-nav-btns {
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* ------------------------------- directions ------------------------------- */
.directions-types {
    display: flex;
    margin-top: 4rem;
    gap: 2rem;
    &__icon {
        position: relative;
        width: 7.5rem;
        height: 7.5rem;
        flex: 0 0 auto;
        border: 1px $gray-400 solid;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform:  translate(-50%, -50%);
            vertical-align: middle;
            transition: all 0.3s;
        }
        &-color {
            opacity: 0;
        }
        &:hover {
            img {
                opacity: 0;
            }
            .directions-types__icon-color {
                opacity: 1;
            }
        }
    }
}
.flights-bg {
    background-image: url(../img/directions/flights.png);
    background-position: center;
}
.form-card {
    background-color: white;
    border-radius: 2.5rem .625rem .625rem .625rem;
    box-shadow: $shadow-medium;
    padding: 2.5rem;
}
.direction-image {
    img {
        border-radius: 5rem 1.25rem 1.25rem 1.25rem;
        box-shadow: $shadow-large;
    }
}
.direction-cards {
    margin-top: -6rem;
}
/* ---------------------------------- news ---------------------------------- */
.share-article {
    display: flex;
    align-items: center;
    gap: 2rem;
    &__links {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    &__link {
        display: flex;
        width: 2.5rem;
        height: 2.5rem;
        background: $gray-400;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        transition: 0.3s all;
        &:hover {
            background: $orange-400;
        }
    }
}
/* ---------------------------------- jobs ---------------------------------- */
.table-style-titles {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr 1fr;
    padding: 0 2rem;
    gap: 1rem;
    &__item {
        color: $gray-600;
        font-size: .875rem;
        margin-bottom: .75rem;
    }
    &_doc {
        grid-template-columns: 1fr 10rem 10rem;
    }
}
.table-style-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__item {
        padding: 2rem;
        gap: 1rem;
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 2fr 2fr 1fr;
        border: 1px $gray-200 solid;
        border-radius: .75rem .1875rem .1875rem .1875rem;
        transition: all 0.3s;
        color: inherit;
        text-decoration: none;
        &_docs {
            grid-template-columns: 1fr 10rem 10rem;
            align-items: center;
            .icon-download-1 {
                vertical-align: middle;
                font-size: 1.5rem;
            }
        }
        > div:last-child {
            white-space: nowrap;
            text-align: right;
        }
        &:hover {
            border-color: $orange-400;
            > div:last-child {
                color: $orange-400;
            }
        } 
    }
    &__item-title {
        display: none;
        font-size: .75rem;
        color: $gray-400;
    }
    
}
.job-info-card {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    border-radius: 1rem .25rem .25rem .25rem;
    box-shadow: $shadow-medium;
    font-size: 1.125rem;
    list-style: none;
    gap: .75rem;
    li {
        margin: 0;
    }
    li a {
        color: inherit;
        &:hover {
            color: $orange-400;
        }
    }
}
.job-request {
    textarea {
        min-height: 10.65rem;
    }
}
.request-status {
    text-align: center;
    margin-bottom: 2.5rem;
    strong {
        display: block;
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    span {
        color: $gray-400;
    }
}
/* ---------------------------------- about --------------------------------- */
.company-counts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    &__item {
        display: flex;
        align-items: center;
        border-left: 1px $gray-200 solid;
        padding: 0.5rem 0 0.5rem 1.5rem;
        gap: 1.5rem;
    }
    b {
        font-size: 2.5rem;
    }
    span {
        font-weight: 400;
        color: $gray-400;
        text-transform: uppercase;
    }
}
.chrono-section {
    overflow: hidden;
    position: relative;
}
.chrono-graph {
    position: absolute;
    left: 47%;
    right: 0;
    top: 14%;
    $root: &;
    .swiper {
        padding: 0 0 0 4rem;
    }
    .swiper-slide {
        width: 16rem;
    }
    &__item {
        cursor: grab;
        position: relative;
        height: 480px;
        &:after {
            content: '';
            position: absolute;
            left: 0px;
            display: block;
            width: 1px;
            height: 70%;
            background: white;
        }
        &_top {
            justify-content: flex-start;
            &:after {
                top: 0px;
            }
            #{$root}__text {
                top: 0px;
            }
        }
        &_bottom {
            justify-content: flex-end;
            &:after {
                bottom: 0px;
            }
            #{$root}__text {
                bottom: 0px;
            }
        }
    }
    &__text {
        width: 17.5rem;
        position: absolute;
        padding-left: 2.5rem;
    }
    &__date {
        font-size: 1.125rem;
        margin-bottom: .25rem;
    }
    &__descr {
        color: $gray-400;
    }
    &__point {
        position: absolute;
        background: #fff;
        width: .75rem;
        height: .75rem;
        margin: -0.375rem 0 0 -6px;
        border-radius: 50%;
        top: 50%;
        cursor: pointer;
        transition: 0.3s all;
        z-index: 1;
        &:after {
            content: "";
            left: 50%;
            top: 50%;
            display: block;
            position: absolute;
            width: 2rem;
            height: 2rem;
            margin: -1rem 0 0 -1rem;
            border-radius: 50%;
            background: white;
            transform: scale(0);
            transition: 0.3s all;
            animation: 1.5s chronoPulse infinite;
        }
        &:hover {
            background: $orange-400;
            &:after {
                width: 3rem;
                height: 3rem;
                margin: -1.5rem 0 0 -1.5rem;
                background: $orange-400;
                opacity: 0.2;
                transform: scale(1);
                animation: none;
            }
        }
    }
}
@for $i from 1 through 30 {
    .chrono-graph .chrono-graph__item:nth-child(#{$i}) .chrono-graph__point:after {
        animation-delay: $i * 0.3s;
    }
}
@keyframes chronoPulse {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(1);
        opacity: 0;
    }
}

.priority-card {
    margin: auto;
    max-width: 21.25rem;
    padding-top: 9.5rem;
    padding-left: 24px;
    padding-right: 24px;
    background-color: $gray-50;
    background-image: url('../img/lines/card-lines.svg');
    background-position: center;
    box-shadow: $shadow-small;
    height: 30rem;
    border-radius: 2.5rem .625rem .625rem .625rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    &:hover {
        box-shadow: $shadow-medium;
    }
    &__title {
        text-transform: uppercase;
        font-weight: 500;
    }
    &__text {
        font-weight: 300;
    }
}
.employee-card {
    height: 100%;
    box-shadow: $shadow-medium;
    border-radius: 2.5rem .625rem .625rem .625rem;
    overflow: hidden;
    &__info {
        padding: 1.5rem;
        text-align: center;
    }
}
.partner-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 9.375rem;
    position: relative;
    img {
        transition: all 0.2s;
    }
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        width: 6.25rem;
        height: 0px;
        box-shadow: 0 0 50px 20px rgba(38, 38, 38, 0.15);
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.2s;
    }
    &:hover {
        &:after {
            opacity: 1;
        }
        img {
            transform: scale(1.1);
        }
    }
}

.big-logo-pulse {
    display: inline-block;
    position: relative;
    img {
        vertical-align: middle;
    }
    &__line {
        position: absolute;
        border-radius: 50%;
        animation: linePulse 3s infinite linear;
        &_one {
            inset: -3rem;
            border: 4px rgba($orange-400,0.65) solid;
        }
        &_two {
            inset: -5rem;
            border: 3px rgba($orange-400,0.35) solid;
        }
        &_three {
            inset: -7rem;
            border: 2px rgba($orange-400,0.1) solid;
        }
    }
}

@keyframes linePulse {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/* --------------------------------- history -------------------------------- */
.years-list {
    border-bottom: 1px $gray-100 solid;
    margin-bottom: 3rem;
    &__item {
        display: block;
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem 0;
        position: relative;
        color: $gray-400;
        text-decoration: none;
        transition: 0.3s all;
        &:before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: transparent;
            border-radius: 2px 2px 0 0;
            transition: 0.3s all;
        }
        &_active,
        &:hover {
            color: black;
            &:before {
                background-color: $orange-400;
            }
            
        }
        
    }
}
/* -------------------------------- structure ------------------------------- */
.structure {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem 0;
    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 24px;
        top: 90px;
        bottom: -22px;
        left: -24px;
        border-radius: 8px 0 0 8px;
        border: 1px $gray-200 solid;
        border-right-color: transparent;
    }
    &__item {
        position: relative;
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        height: 11.25rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1;
        &:not(.structure__item_clear) {
            background: #fff;
            border-radius: .75rem .25rem .25rem .25rem;
            border: 1px $gray-200 solid;
            box-shadow: $shadow-medium;
        }
        &_root {
            border-color: $orange-400 !important;
        }
        &_head {
            img {
                height: 4.125rem;
            }
        }
        &_clear {
            &:before {
                content: "";
                position: absolute;
                border-bottom: 1px $gray-200 solid;
                border-left: 1px $gray-200 solid;
                width: calc(50% + 25px);
                height: calc(50% + 40px);
                top: -40px;
                right: -24px;
                border-radius: 0 0 0 8px;
            }
        }
        &:not(.structure__item_head, .structure__item_clear):before {
            content: "";
            display: block;
            width: 24px;
            position: absolute;
            height: 1px;
            top: 50%;
            left: -25px;
            background: $gray-200;
        }
        &:last-child {
            &:after {
                content: "";
                position: absolute;
                display: block;
                left: -14px;
                width: 10px;
                height: 10px;
                border-top: 1px $gray-200 solid;
                border-right: 1px $gray-200 solid;
                transform: rotate(45deg);
            }   
        }
    }
    &__row {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 1.5rem;
        &:last-child {
            .structure__item {
                &:before {
                    width: calc(100% + 25px);
                    border-bottom: 1px $gray-200 solid;
                    border-right: 1px $gray-200 solid;
                    background: none;
                    height: 22px;
                    top:100%;
                    left: auto;
                    right: 50%;   
                }
                &:last-child:before {
                    border-radius: 0 0 8px 0;
                }
                &:first-child:before {
                    width: calc(50% + 15px);
                }
                &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    left: 50%;
                    bottom: -15px;
                    margin-left: -6px;
                    width: 10px;
                    height: 10px;
                    border-top: 1px $gray-200 solid;
                    border-right: 1px $gray-200 solid;
                    transform: rotate(-45deg);
                }
            }
        }
    }
    &__name {
        font-size: 1.125rem;
        font-weight: 500;
    }
    &__branches {
        color: $orange-400;
        border: 1px $orange-400 solid;
        font-size: 12px;
        border-radius: 10px;
        padding: 0 .5rem;
    }
    
}
/* -------------------------------- contacts -------------------------------- */
.contact-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-box {
    margin-top: 2rem;
    &__title {
        text-transform: uppercase;
        display: block;
        color: $gray-400;
        margin-bottom: 1rem;
    }
    &__text {
        font-size: 1.125rem;
        p {
            margin-bottom: .5rem;
        }
    }
}
.map-section {
    height: 30vw;
}
/* --------------------------------- sitemap -------------------------------- */
.site-map {
    ul {
        list-style: disc;
        list-style-position: inside;
        margin: 0;
        li {
            margin: 0;
        }
        ul {
            padding-left: 3rem;
        }
    }    
    &__link {
        color: $gray-600;
        display:inline-block;
        margin-bottom: .75rem;
    }
}
/* ----------------------------------- 404 ---------------------------------- */
.page-404 {
    text-align: center;
    &__image {
        max-width: 100%;
    }
    &__title {
        font-size: 2.5rem;
        margin: 2.5rem 0 1.5rem;
    }
    &__text {
        max-width: 28.125rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2.5rem;
    }
}
/* --------------------------------- footer --------------------------------- */
.main-footer {
    &__top {
        padding: 5rem 0 2rem 0;
    }
    &__tel {
        text-decoration: none;
        color: white;
        &:hover {
            color: $orange-400;
        }
    }
    &__mail {
        font-size: 1.125rem;
        margin-top: 2.5rem;
        color: $gray-300;
        a {
            color: #fff;
            text-decoration: none;
            &:hover {
                color: $orange-400;
            }
        }
    }
    &__adress {
        margin-top: 1rem;
        color: $gray-300;
    }
    &__links-title {
        display: block;
        margin-bottom: 1rem;
    }
    &__links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: $gray-300;
            &:hover {
                color: $orange-400;
            }
        }
    }

    &__bottom {
        border-top: 1px $gray-600 solid;
        padding: 2rem 0;
        font-size: .875rem;
    }
    &__copy {
        color: $gray-400;
    }
    &__catalog {
        color: $gray-400;
        a {
            color: inherit;
        }
    }
    &__social {
        text-align: right;
        a {
            display: inline-block;
            text-decoration: none;
            color: $gray-400;
            &:hover {
                color: $orange-400;
            }
        }
        svg {
            vertical-align: middle;
            width: 2rem;
            height: 2rem;
        }
        a + a {
            margin-left: 1rem;       
        }
    }
}



@import '_responsive.scss';